# automa

Mapsqn/: .classpath  .project  pom.xml
Mapsqn/Feature/: OpeningPage.Feature
Mapsqn/src/main/java/runner/com/: Runner_class.java
Mapsqn/src/main/java/stepdefination/: Opening_page_Step_Defination.java
